# innovativeproject-nokia-library

./: .project  .travis.yml  DEMO_prezentacja2-angielska.pptx  DEMO_prezentacja2-polska.pptx  DEMO_slajdy.pptx  DEMO_wizytowka.pptx  KPZ_demo_prezentacja2-angielska.pptx  KPZ_demo_prezentacja2-polska.pptx  README.md  docker-compose.yml  merge  travis.yml
backend/nokia-innovative-project/: .travis.yml  Dockerfile  Dockerfile.prod  pom.xml  pom_BACKUP_8668.xml  pom_REMOTE_8668.xml  wait-for-it.sh
backend/nokia-innovative-project/src/main/resources/: application-autotests.yml  application-development.yml  application-production.yml  application-produtction.yml  application.properties  application.yaml  application.yml  data.sql  data_7.sql  data_full.sql  data_full_old.sql  data_full_updated.sql  data_updated.sql
backend/nokia-innovative-project/src/main/scripts/: initialize.sql
backend/nokia-innovative-project/src/test/resources/: application-test.yml
backend/nokia-innovative-project/src/test/resources/database/: seed.sql
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  nokia-theme.scss  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  config.ts  routes.ts
frontend/src/app/components/admin-panel/: admin-panel.component.css  admin-panel.component.html  admin-panel.component.scss  admin-panel.component.ts
frontend/src/app/components/auth/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/book-actions/: book-actions.component.css  book-actions.component.html  book-actions.component.spec.ts  book-actions.component.ts
frontend/src/app/components/book-details/: book-details.component.html  book-details.component.ts
frontend/src/app/components/contact-us/: contact-us.component.css  contact-us.component.html  contact-us.component.spec.ts  contact-us.component.ts
frontend/src/app/components/homepage/: homepage.component.html  homepage.component.ts
frontend/src/app/components/listview/: listview.component.css  listview.component.html  listview.component.ts
frontend/src/app/components/listview/listview-item/: listview-item.component.css  listview-item.component.html  listview-item.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.scss  login.component.ts
frontend/src/app/components/manage-book/: manage-book.component.html  manage-book.component.spec.ts  manage-book.component.ts
frontend/src/app/components/manage-book-details/: manage-book-details.component.css  manage-book-details.component.html  manage-book-details.component.ts
frontend/src/app/components/manage-entities/: manage-entities.component.css  manage-entities.component.html  manage-entities.component.ts
frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.spec.ts  navbar.component.ts
frontend/src/app/components/page-not-found/: page-not-found.component.css  page-not-found.component.html  page-not-found.component.ts
frontend/src/app/components/registration/: registration.component.css  registration.component.html  registration.component.ts
frontend/src/app/components/single-book-view/: single-book-view.css  single-book-view.html  single-book-view.spec.ts  single-book-view.ts
frontend/src/app/components/user-panel/: user-panel.component.css  user-panel.component.html  user-panel.component.scss  user-panel.component.spec.ts  user-panel.component.ts
frontend/src/app/components/user-panel/manage-borrowings/: manage-borrowings.component.html  manage-borrowings.component.spec.ts  manage-borrowings.component.ts
frontend/src/app/components/user-panel/manage-reservations/: manage-reservations.component.html  manage-reservations.component.ts
frontend/src/app/components/views/listview/: listview.component.css  listview.component.html  listview.component.scss  listview.component.ts
frontend/src/app/components/views/listview-item/: listview-item.component.css  listview-item.component.html  listview-item.component.ts
frontend/src/app/components/views/single-book-view/: single-book-view.css  single-book-view.html  single-book-view.ts
frontend/src/app/components/views/table-view/: table-view.component.css  table-view.component.html  table-view.component.scss  table-view.component.ts
frontend/src/app/entities/: Book.ts  BookDetails.ts
frontend/src/app/models/: BookStatusEnum.ts  EmailDTO.ts  EmailMessage.ts  MessageInfo.ts
frontend/src/app/models/DTOs/: Author.ts  BookCategoryDTO.ts  BookDetailsDTO.ts
frontend/src/app/models/database/DTOs/: AuthorDTO.ts  BookCategoryDTO.ts  BookDTO.ts  BookDetailsDTO.ts  BookToOrderDTO.ts  RentalDTO.ts  ReservationDTO.ts  ReviewDTO.ts  (+1 more)
frontend/src/app/models/entites/: Author.ts  Book.ts  BookCategory.ts  BookDetails.ts
frontend/src/app/pipes/: arr-to-str.pipe.ts
frontend/src/app/pipes/arr-to-str/: arr-to-str.pipe.spec.ts  arr-to-str.pipe.ts
frontend/src/app/pipes/book-statuses/: book-statuses.pipe.spec.ts  book-statuses.pipe.ts
frontend/src/app/pipes/limit-to/: limit-to.pipe.spec.ts  limit-to.pipe.ts
frontend/src/app/pipes/roles/: roles.pipe.spec.ts  roles.pipe.ts
frontend/src/app/services/auth/: auth.service.ts
frontend/src/app/services/book/: book.service.spec.ts  book.service.ts
frontend/src/app/services/book-details/: book-details.service.spec.ts  book-details.service.ts
frontend/src/app/services/confirmation-dialog/: confirmation-dialog.service.ts
frontend/src/app/services/isbn-validation/: isbn-validation.service.spec.ts  isbn-validation.service.ts
frontend/src/app/services/rest/: rest.service.spec.ts  rest.service.ts
frontend/src/app/services/sidenav/: sidenav.service.ts
frontend/src/app/services/snackbar/: snackbar.service.ts
frontend/src/app/services/theme/: theme.service.ts
frontend/src/app/utils/: BookStatusEnum.ts  Mappings.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+116 files in other folders)
