## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:oracle:thin:@156.17.43.90:1521:xe
spring.datasource.username = pwr_17_18_L_016234942
spring.datasource.password = supersilnehaslo

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.open-in-view is enabled by default.
#Therefore, database queries may be performed during view rendering.
#Explicitly configure spring.jpa.open-in-view to disable this warning
spring.jpa.open-in-view=false
